<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MySceneController">
   <children>
      <AnchorPane prefHeight="503.0" prefWidth="1134.0">
         <children>
            <VBox layoutX="93.0" layoutY="23.0" prefHeight="493.0" prefWidth="935.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Application Name" wrappingWidth="488.171875">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
                  <Label fx:id="LoginLB" alignment="CENTER" text="Forgot Password">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="Emailtxt" />
               </children>
            </VBox>
            <VBox layoutX="461.0" layoutY="340.0" prefHeight="51.0" prefWidth="213.0" spacing="25.0">
               <children>
                  <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#FPsubmitClick" prefHeight="51.0" prefWidth="221.0" text="Submit" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <TextField fx:id="Error" alignment="CENTER" layoutX="18.0" layoutY="438.0" prefHeight="40.0" prefWidth="1094.0" />
   </children>
</AnchorPane>
